<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>



    <title>CSS width, height, and overflow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
       
        body {
            background: #ffffff;
            overflow: hidden;


        }

     .logo{
            
            border-right: 0.1px solid #2f323e;
            border-spacing: 500px;
            margin-top: 180px;
            


            
        }

        .login{
            width: 700px;
            margin-top: 300px;
            margin-left: 60px;
            color: #2f323e;
           

            

        }

        .login h1 {
            font-size: 30px;

        }

        .textbox{
            width: 1000px;
            overflow: hidden;
            font-size: 20px;
            padding: 1px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .textbox input{
            font-size: 15px;
             width: 300px;
            height: 25px;
            border: 1px solid #2f323e;
            padding-left: 5px;
            background-color: transparent;

        }

        .btn{
            width: 43%;
            border: 1px solid #2f323e;
            background-color: #0c7cb3;
            color: white;
            font-size: 14px;
            padding: 3px;
            cursor: pointer;
        }

        .footer{
            margin-top: 60px;
            margin-right: 20px;
            margin-left: 20px;
            border-top: 1px solid #2f323e;
            text-align: center;
            
        }

        .back{
            
            font-size: 16px;
            font-color:#2f323e;
            padding-top: 5px
        }

    </style>

    
</head>
<body>
    

<div class="container">
  <div class="row">

    <div class="col-lg-6 col-xs-3 ">
      <img class="logo" src="../LOGO1.png">
    </div>

    <div class="col-lg-6 col-xs-9 ">
        <div class="login">
            <h1>Forgot Password?</h1>  
            <div class="textbox">
                <input type="text" placeholder="email@address.com" name="" value="">
            </div> 
  
                <input class="btn" type="button" name="" value="Reset Password">
                <div class="back">
                <a  href="page1.html" >back to login</a>
                </div>
        </div>
    

    </div>

 </div>

</div>

<br><br><br><br><br><br><br><br>
    
     <div class="row">
         <div class="footer">
    <div class="col-lg-6" style="padding: 10px";>
       Equipshare 2019, All right reserved.
    </div>
    <div class="col-lg-6"style="padding: 10px";>
        Disclaimer | Private Policy | Terms Of Service
</div>


    </div>

    </div>
  </div>
</div>
    
    
    

</body>
</html>
