<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>



    <title>CSS width, height, and overflow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>


        body{
          overflow-x: hidden;
          overflow-y: scroll;
          background-color: #eef1f6;
        }

         ::-webkit-scrollbar {
            display: none;
            }

      .row{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
                    }

      ::-webkit-scrollbar {
display: none;
}

*{  margin: 0px;
    padding: 0px;

}
        .sidenav {
    height: 100%;
    width: 170px;
    margin-top:35px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav ul li {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 12px;
    color: #2f323e;
    display: block;
    border-bottom: 1px solid #eef1f6;
    cursor: pointer;
}

.sidenav ul ul li{
  background: white;
  border-bottom: 0.5px dotted grey;
  color: #2f323e;
  }

.sidenav ul ul{display: none;}
.sidenav ul li:hover>ul{display: block;

}
.dropdown-menu li a:hover{
  background-color: #0c7cb3;
}

.sidenav ul li:hover {
    color: #0c7cb3;
}

.sidenav ul li a {
    color: #2f323e;
}

.sidenav ul li a:hover{
  color: #0c7cb3
}


btn:hover {
  background-color: blue;
}

.btn2 {
    background-color: #0c7cb3;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 1px solid white;
    border-radius: 3px;
  }

.btn {
    background-color: #2f323e;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 12px;
    cursor: pointer;
    border-bottom: 1px solid white;
    width: 140px;
    margin-right: 5px;


.btn1 {
    background-color: #2f323e;
    border-radius: 5px;
    border: none;
    color: white;
    padding: 6px 18px;
    font-size: 12px;
    cursor: pointer;
  }






  .checkbox-inline{
    padding: 10px;
  }






     </style>
    

    
</head>
<body>
       <nav class="navbar navbar-inverse navbar-fixed-top" style="border-bottom: 1px solid #eef1f6;">
  <div style="background-color:#cccccc;"  class="container-fluid">
    <div  class="navbar-header">
      <a style="color: #2f323e; font-size: 22px;" class="navbar-brand" href="homepage.html"><img style="width: 140px;margin-top: -5px;" class="logo" src="../LOGO2.png"></a>
    </div>
        
    <ul class="nav navbar-nav navbar-right">
      
      <li><button style=" background-color: #cccccc; border:1px solid white; padding-left: 5px;margin-top: 12px; padding-top: 3px; margin-right: 40px" class="dropdown-toggle" data-toggle="dropdown" >
        <span style="margin-right: 5px; color: white;width: 30px" class="glyphicon glyphicon-th"></span>
          </button>

            <ul class="dropdown-menu" style="width: 300px;text-align: center;margin-top: 15px; background-color: #eef1f6;">
          


          <li style="float: left;"><a href="auction.html" class="btn" style="margin-bottom: 10px; margin-left: 5px;color: white; padding:10px 15px;font-size: 14px;"><span class="glyphicon glyphicon-info-sign"></span><br>Auction</a>
              <a href="buy&sell.html" class="btn" style="margin-bottom: 10px; margin-left: 5px; color: white;padding:10px 15px;font-size: 14px"><span class="glyphicon glyphicon-info-sign"></span><br>Buy & Sells</a>
              <a href="commerce.html" class="btn" style="margin-bottom: 5px; margin-left: 5px;color: white;padding:10px 15px;font-size: 14px"><span class="glyphicon glyphicon-info-sign"></span><br>E-Commerce</a>
          </li>
          <li style="float: right;">
              <a href="sms.html" class="btn" style="margin-bottom: 10px; margin-left: -15px;color: white;padding:10px 15px;font-size: 14px"><span class="glyphicon glyphicon-info-sign"></span><br>SMS</a>
              <a href="calloff.html" class="btn" style="margin-bottom: 10px; margin-left: -15px;color: white;padding:10px 15px;font-size: 14px"><span class="glyphicon glyphicon-info-sign"></span><br>Call Off</a>
              <a href="equipments.html" class="btn" style="margin-bottom: 5px; margin-left: -15px;color: white;padding:10px 15px;font-size: 14px"><span class="glyphicon glyphicon-info-sign"></span><br>Equipments</a>
          </li>


            </ul>
      </li>

      <li><a style="color: white  ;font-size: 16px; background-color: #cccccc;" class="dropdown-toggle" data-toggle="dropdown" href="#"><span style="margin-right: 5px;" class="glyphicon glyphicon-user"></span>William Stryker</a>
            <ul class="dropdown-menu">
          <li><a style="border-bottom: 1px solid grey; font-size: 14px;" href="#">Manage Profile</a></li>
          <li><a href="#" style=" font-size: 14px;">Log Out</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div style="text-align: right; margin-top: 150px">
    <button class="btn2"><span class="glyphicon glyphicon-info-sign"></span></button><br>
    <button class="btn2"><span class="glyphicon glyphicon-bell"></span></button><br>
    <button class="btn2"><span class="glyphicon glyphicon-map-marker"></span></button><br>
    <button class="btn2"><span class="glyphicon glyphicon-time"></span></button><br>
   
</div>

<div  class="sidenav">
  <ul>

  <li style=" font-size: 14px;"><span style="margin-right: 6px;" class="glyphicon glyphicon-info-sign"></span>Project
      <ul>
        <li><a href="project view.html">View</a></li>
        <li><a href="create project.html">create</a></li>      
      </ul>
  </li>

   <li style=" font-size: 14px;"><span style="margin-right: 6px;" class="glyphicon glyphicon-map-marker"></span>Equipment
      <ul>
        <li>View</li>
        <li>Create</li>
       </ul>
  </li>

  <li style=" font-size: 14px;"><span style="margin-right: 6px;" class="glyphicon glyphicon-list-alt"></span>User
      <ul>
        <li>View</li>
        <li>Create</li>      
      </ul>
  </li>

  <li style=" font-size: 14px;"><span style="margin-right: 6px;" class="glyphicon glyphicon-th-list"></span>Rental Request
        <ul>
        <li>Request </li>
        <li>Confirmation</li>      
        </ul>
  </li>  
  <li style=" font-size: 14px;"><span style="margin-right: 6px;" class="glyphicon glyphicon-user"></span>Invoice</li>
  
</ul>
</div>


<div class="container-fluid" >
  

    <div class="row" style="margin-top:50px; margin-left: 180px; margin-right: 10px;width: 82%; height: 0.1%">
      <h4 class="head" style="border-bottom:0.5px solid #333333; padding-bottom: 5px; "><strong>Rental Status</strong></h4>
      <h5 style="margin-top: 15px;">Landing Request:</h5>
      
        <table class="table table-bordered" style="margin-top: 15px; background-color: white">
            <thead>
              <tr>
                <th>Reg. ID</th>
                <th>Equipment</th>
                <th>Date</th>
                <th>Matching</th><!-- put Y/N option in this column-->
              </tr>
            </thead>
        </table>

    </div>

    <div class="row" style="margin-top:25%; margin-left: 180px; margin-right: 10px;width: 82%; height: 0.1%">
      
      
        <table class="table table-bordered" style="margin-top: 15px; background-color: white">
          <h5 style="margin-top: 15px;">Borrowing Request:</h5>
            <thead>
              <tr>
                <th>Reg. ID</th>
                <th>Equipment</th>
                <th>Date</th>
                <th>Matching</th><!-- put Y/N option in this column-->
              </tr>
            </thead>
        </table>

    </div>


  
  

 


</div>


    </body>
</html>