<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>



    <title>CSS width, height, and overflow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

        body{
            margin-left: 180px;
            margin-top: 60px;
            
        }

       .row{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;*
        }


        .sidenav {
    height: 100%;
    width: 160px;
    margin-top:35px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #333333;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 12px;
    color: #818181;
    display: block;
    border-bottom: 0.5px solid grey;
}

.sidenav a:hover {
    color: #f1f1f1;
}
.btn {
    background-color: grey;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 1px solid white;
  }

.btn1 {
    background-color: #2f323e;
    border-radius: 5px;
    border: none;
    color: white;
    padding: 6px 18px;
    font-size: 12px;
    cursor: pointer;
    border-bottom: 1px solid white;
  }

  .checkbox-inline{
    padding: 10px;
  }


     </style>
    

    
</head>
<body>
       <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Equipshare</a>
    </div>
        
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>William Stryker</a></li>
    </ul>
  </div>
</nav>

<div class="sidenav">
  <a href="dashboard.html">Dashboard</a>
  <a href="#services">Location</a>
  <a href="#clients">Companies</a>
  <a href="#contact">Equipment Master</a>
  <a href="#about">Equipment Categories</a>
  <a href="#services">Agent</a>
  <a href="#clients">Wallet</a>
  <a href="#contact">Rental Request</a>
  <a href="#contact">Reports</a>
</div>

<div style="text-align: right; margin-top: 150px">
    <button class="btn"><span class="glyphicon glyphicon-info-sign"></span></button><br>
    <button class="btn"><span class="glyphicon glyphicon-bell"></span></button><br>
    <button class="btn"><span class="glyphicon glyphicon-map-marker"></span></button><br>
    <button class="btn"><span class="glyphicon glyphicon-time"></span></button><br>
   
</div>


<div class="container-fluid" >
  

    <div class="row" style="margin-top:50px; margin-left: 180px; margin-right: 10px;width: 82%; height: 0.1%">
      <h4 class="head" style="border-bottom:0.5px solid #333333; padding-bottom: 5px; "><strong>View Rental Request</strong></h4>
      
        <table class="table table-bordered">
    <thead>
      <tr>
        <th>&nbsp</th>
        <th>Lending</th>
        <th>Borrowing</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Request<strong></td>
        <td>xx</td>
        <td>xx</td>
      </tr>
      <tr>
        <td><strong>Confirmation<strong></td>
        <td>xx</td>
        <td>xx</td>
      </tr>
      <tr>
        <td><strong>Cancellation<strong></td>
        <td>xx</td>
        <td>xx</td>
      </tr>
    </tbody>
  </table>

    </div>

  
  

 


</div>


    </body>
</html>